:root{
    font-size: 0.8vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --primary-font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo{
    font-family: var(--primary-font-family);
    font-weight: 600;
    letter-spacing: .05rem;
    font-size: 2em;
}
.row{
    display: flex;
}


.col{
    display: flex;
    margin: 1.2 rem;
    padding: 2.5rem;
    flex-direction: column;
    justify-content: space-between;
    
}

body{
    background-color: #efe6d5;
    opacity: 80%;
}

#section-headline li{
    position: relative;
    list-style: none;
    top:3vh;
}

 #section-headline h2{
    position: absolute;
    top: 15vh;
    font-size: 4em;
}

#section-1 h2{
    position: relative;
    text-align: center;
    top: 15vh;
    height: 10vh;
    

}

#section-2{
    position: absolute;
    top: 25vh;
    left: 10vw;
    width: 80%;

}

#section-3{
    position: relative;
    top: 40vh;
    /* margin: 0, auto;
    width: 70%; */
}

#section-3 h3{
    text-align: center;
    font-family: var(--primary-font-family);
    font-size: 3.5em;
    font-weight: 600;
}

#section-3 form{
    display: inline-block;
    list-style: none;
    font-size: 2rem;
    text-align: center;
    /* height: 20px; */
}

#section-3 a{
    font-family: var(--primary-font-family);
    font-size: 1.2rem;
}


    

.navbar{
    position: fixed;
    list-style: none;
    top: 0;
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: space-around;
    
}
#section-headline{
    align-content: center;
    height: 35vh;
    width: 100%;
    background: url("./assets/images/headline-background.jpg") repeat;
}

#section-headline h2{
    position:absolute;
    top: 3.5em;
    left: 20rem;
    text-align: center;

}

/* CARD PROPERTIES */
.card{
    position: relative;
    width: 350px;
    height: 400px;
}

.popular-products h2{
    font-family: var(--primary-font-family);
    font-size: 32pt;
    padding: 10px;
}

.card h4{
    font-family: var(--primary-font-family);
    font-size: 2rem;
}
.card p{
    font-size: 1.5rem;
    max-width: 90%;
    text-align: left;
    flex-wrap: wrap;

}

.card img{
    max-width: 85%;
    height: 80%;

}

.container{
    position: inherit;
    left: 0vw;
    max-width: 90%;
    margin: auto;
}


/*  DISPLAY PROPERTIES*/
.d-grid{display: grid;}
.d-flex{display: flex;}
.flex-direction-row{flex-direction: row;}
.flex-direction-column{flex-direction: column;}
.flex-wrap{flex-wrap: wrap;}

.justify-content-space-between{justify-content: space-between;}
.justify-content-space-around{justify-content: space-around;}
.justify-content-center{justify-content: center};
.justify-content-flex-start{justify-content: flex-start;}
.justify-content-flex-end{justify-content: flex-end;}
.align-content-center{align-content: center;}




#section-2{
    position:relative;
    width: 100%;
}
